# gobang

./: .gitignore  README.md  gobang_online.sql
gobang-backend/: pom.xml
gobang-backend/src/main/java/com/example/gobang/: GobangApplication.java  JwtKeyGenerator.java
gobang-backend/src/main/java/com/example/gobang/common/JWT/: JwtUtils.java
gobang-backend/src/main/java/com/example/gobang/common/annotation/: WebSocketProxyFactory.java
gobang-backend/src/main/java/com/example/gobang/common/constant/: RoomStatusConstant.java  RoomUserRoleConstant.java
gobang-backend/src/main/java/com/example/gobang/common/passwordcodec/: PasswordUtils.java
gobang-backend/src/main/java/com/example/gobang/common/result/: PageResult.java  Result.java  WSResult.java
gobang-backend/src/main/java/com/example/gobang/pojo/dto/room/: RoomCreateDTO.java  RoomJoinDTO.java  RoomLeaveDTO.java  RoomWatchDTO.java
gobang-backend/src/main/java/com/example/gobang/pojo/dto/user/: UserLoginDTO.java  UserRegisterDTO.java
gobang-backend/src/main/java/com/example/gobang/pojo/dto/websocket/: JoinDTO.java  MoveDTO.java
gobang-backend/src/main/java/com/example/gobang/pojo/entity/: GameMoves.java  GameRecord.java  Room.java  RoomUser.java  User.java
gobang-backend/src/main/java/com/example/gobang/pojo/vo/room/: RoomCurrentRoomVO.java  RoomListVO.java
gobang-backend/src/main/java/com/example/gobang/pojo/vo/user/: UserInfoVO.java  UserLoginVO.java
gobang-backend/src/main/java/com/example/gobang/pojo/vo/websocket/: ErrorVO.java  JoinVO.java  LeaveVO.java  MoveVO.java  RestartVO.java  ResultVO.java  UndoVO.java
gobang-backend/src/main/java/com/example/gobang/server/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
gobang-backend/src/main/java/com/example/gobang/server/controller/room/: RoomCreateController.java  RoomCurrentRoomController.java  RoomJoinController.java  RoomLeaveController.java  RoomListController.java  RoomSearchController.java  RoomWatchController.java
gobang-backend/src/main/java/com/example/gobang/server/controller/user/: UserInfoController.java  UserLoginController.java  UserLogoutController.java  UserRegisterController.java
gobang-backend/src/main/java/com/example/gobang/server/handler/: GameMessageHandler.java  MyWebSocketHandler.java  WSDispatcher.java  WSMessageHandler.java  WSSessionManager.java  WebSocketMessageHandler.java
gobang-backend/src/main/java/com/example/gobang/server/handler/player/: MoveHandler.java  PlayerMoveHandler.java  PlayerRestartRequestHandler.java  PlayerRestartResponseHandler.java  PlayerRestoreHandler.java  PlayerRestoreRequestHandler.java  PlayerSessionManager.java  PlayerUndoHandler.java  RestartHandler.java  RestartRequestHandler.java  RestartResponseHandler.java  RestoreRequestHandler.java  UndoHandler.java
gobang-backend/src/main/java/com/example/gobang/server/handler/watch/: WatchJoinHandler.java  WatchLeaveHandler.java  WatchRestoreHandler.java  WatchSessionManager.java
gobang-backend/src/main/java/com/example/gobang/server/interceptor/: TokenInterceptor.java
gobang-backend/src/main/java/com/example/gobang/server/mapper/: GameMovesMapper.java  GameRecordMapper.java  RoomMapper.java  RoomUserMapper.java  UserMapper.java
gobang-backend/src/main/java/com/example/gobang/server/service/: GameArchiveService.java  GameRestartCacheService.java  RoomService.java  UserService.java
gobang-backend/src/main/java/com/example/gobang/server/service/impl/: GameWsServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
gobang-backend/src/main/java/com/example/gobang/server/service/manage/room/: RedisRoomManager.java
gobang-backend/src/main/java/com/example/gobang/server/service/room/: RoomCreateService.java  RoomCurrentService.java  RoomJoinService.java  RoomLeaveService.java  RoomListService.java  RoomSearchService.java  RoomWatchService.java
gobang-backend/src/main/java/com/example/gobang/server/service/room/impl/: RoomCreateServiceImpl.java  RoomCurrentServiceImpl.java  RoomJoinServiceImpl.java  RoomLeaveServiceImpl.java  RoomListServiceImpl.java  RoomSearchServiceImpl.java  RoomWatchServiceImpl.java
gobang-backend/src/main/java/com/example/gobang/server/service/user/: UserInfoService.java  UserLoginService.java  UserRegisterService.java
gobang-backend/src/main/java/com/example/gobang/server/service/user/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java  (+1 more)
gobang-backend/src/main/resources/: application-dev.properties  application.properties
(+24 files in other folders)
