# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8081
server.address=0.0.0.0

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3307/gobang_online
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis\u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=123456

# JWT\u914D\u7F6E
gobang.token.validation.enabled=true
jwt.secret=GpqMD7sfOmYgy7P9jA/bf4MdWZqwo9LHkOFL9q8mGs4=
jwt.expireTime=3600

# \u524D\u7AEF\u5730\u5740
gobang.frontend.origin=http://192.168.0.187:8082