# \u5F00\u53D1\u73AF\u5883profile
spring.profiles.active=dev

# \u65E5\u5FD7\u548CMyBatis\u914D\u7F6E
logging.file.name=logs/gobang.log
logging.level.com.example.gobang=INFO
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl